In [1]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
# List all details of actors.
query = "select * from actor" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [2]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
# List all customer information from DB
query = "select * from customer" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [3]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
#List different countries
query = "select * from country" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

     country_id               country         last_update
0             1           Afghanistan 2006-02-15 04:44:00
1             2               Algeria 2006-02-15 04:44:00
2             3        American Samoa 2006-02-15 04:44:00
3             4                Angola 2006-02-15 04:44:00
4             5              Anguilla 2006-02-15 04:44:00
..          ...                   ...                 ...
104         105               Vietnam 2006-02-15 04:44:00
105         106  Virgin Islands, U.S. 2006-02-15 04:44:00
106         107                 Yemen 2006-02-15 04:44:00
107         108            Yugoslavia 2006-02-15 04:44:00
108         109                Zambia 2006-02-15 04:44:00

[109 rows x 3 columns]

In [4]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
#Display all active customers
query = "select customer_id,first_name,last_name,active from customer where active = 1" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

     customer_id first_name  last_name  active
0              1       MARY      SMITH       1
1              2   PATRICIA    JOHNSON       1
2              3      LINDA   WILLIAMS       1
3              4    BARBARA      JONES       1
4              5  ELIZABETH      BROWN       1
..           ...        ...        ...     ...
579          595   TERRENCE  GUNDERSON       1
580          596    ENRIQUE   FORSYTHE       1
581          597    FREDDIE     DUGGAN       1
582          598       WADE   DELVALLE       1
583          599     AUSTIN    CINTRON       1

[584 rows x 4 columns]

In [5]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
#List of all rental IDs for customer with ID 1
query = "select rental_id,customer_id from rental where customer_id = 1" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

    rental_id  customer_id
0          76            1
1         573            1
2        1185            1
3        1422            1
4        1476            1
5        1725            1
6        2308            1
7        2363            1
8        3284            1
9        4526            1
10       4611            1
11       5244            1
12       5326            1
13       6163            1
14       7273            1
15       7841            1
16       8033            1
17       8074            1
18       8116            1
19       8326            1
20       9571            1
21      10437            1
22      11299            1
23      11367            1
24      11824            1
25      12250            1
26      13068            1
27      13176            1
28      14762            1
29      14825            1
30      15298            1
31      15315            1

In [6]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
# List the total number of payments whose amount is greater than $5
query = "select count(payment_id) from payment where amount>=5" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   count(payment_id)
0               3957

In [7]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
#Display all the films whose rental duration is greater than 5
query = "select title,rental_duration from film where rental_duration>5" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

                title  rental_duration
0    ACADEMY DINOSAUR                6
1    ADAPTATION HOLES                7
2         AFRICAN EGG                6
3     AIRPLANE SIERRA                6
4     AIRPORT POLLOCK                6
..                ...              ...
398     WORKER TARZAN                7
399    WRONG BEHAVIOR                6
400     WYOMING STORM                6
401    YOUNG LANGUAGE                6
402      ZHIVAGO CORE                6

[403 rows x 2 columns]

In [8]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
# List the total number of films whose replacement cost is greater than $15 and less than $20
query = "select film_id,title from film where replacement_cost>15 and replacement_cost<20" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

     film_id                 title
0          3      ADAPTATION HOLES
1          6          AGENT TRUMAN
2          8       AIRPORT POLLOCK
3         11       ALAMO VIDEOTAPE
4         21       AMERICAN CIRCUS
..       ...                   ...
209      968         WEREWOLF LOLA
210      983             WON DARES
211      985  WONDERLAND CHRISTMAS
212      992            WRATH MILE
213     1000             ZORRO ARK

[214 rows x 2 columns]

In [9]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
# Find the number of films whose rental rate is less than $1
query = "select count(film_id) from film where rental_rate<1" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   count(film_id)
0             341

In [13]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
# Display the count of unique first names of actors
query = "select count(distinct first_name) as unique_first_name from actor" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   unique_first_name
0                128

In [14]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
# select customer_id,first_name,last_name from customer limit 10
query = "select customer_id,first_name,last_name from customer limit 10" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   customer_id first_name last_name
0            1       MARY     SMITH
1            2   PATRICIA   JOHNSON
2            3      LINDA  WILLIAMS
3            4    BARBARA     JONES
4            5  ELIZABETH     BROWN
5            6   JENNIFER     DAVIS
6            7      MARIA    MILLER
7            8      SUSAN    WILSON
8            9   MARGARET     MOORE
9           10    DOROTHY    TAYLOR

In [17]:
import pandas as pd
from sqlalchemy import create_engine


# Replace with your actual database connection details
database_uri = "mysql://root:Likhith1234@localhost:3306/mavenmovies"

# Create an SQLAlchemy engine
engine = create_engine(database_uri)

# Write your SQL query
# Display the names of the first 5 movies which are rated as “G”
query = "select film_id,title,rating from film  where rating='G' limit 5" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   film_id              title rating
0        2     ACE GOLDFINGER      G
1        4   AFFAIR PREJUDICE      G
2        5        AFRICAN EGG      G
3       11    ALAMO VIDEOTAPE      G
4       22  AMISTAD MIDSUMMER      G

In [25]:
# Display the actor name in capital letters
# Write your SQL query
query = "select concat(first_name, ' ', last_name) as full_name from actor"
# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

               full_name
0       PENELOPE GUINESS
1          NICK WAHLBERG
2               ED CHASE
3         JENNIFER DAVIS
4    JOHNNY LOLLOBRIGIDA
..                   ...
195          BELA WALKEN
196           REESE WEST
197          MARY KEITEL
198        JULIA FAWCETT
199         THORA TEMPLE

[200 rows x 1 columns]

In [26]:
# Display the actors name in lowercase letters
# Write your SQL query
query = "select lower(concat(first_name, ' ', last_name)) as full_name from actor" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

               full_name
0       penelope guiness
1          nick wahlberg
2               ed chase
3         jennifer davis
4    johnny lollobrigida
..                   ...
195          bela walken
196           reese west
197          mary keitel
198        julia fawcett
199         thora temple

[200 rows x 1 columns]

In [27]:
#Display all films whose title length is greater than 10 character’s
# Write your SQL query
query = "select title from film where length(title)>10" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

                 title
0     ACADEMY DINOSAUR
1       ACE GOLDFINGER
2     ADAPTATION HOLES
3     AFFAIR PREJUDICE
4          AFRICAN EGG
..                 ...
891      WYOMING STORM
892        YENTL IDAHO
893     YOUNG LANGUAGE
894       ZHIVAGO CORE
895  ZOOLANDER FICTION

[896 rows x 1 columns]

In [28]:
# Display the first eight characters of the film title
# Write your SQL query
query = "select substring(title,1,8) from film" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

    substring(title,1,8)
0               ACADEMY
1               ACE GOLD
2               ADAPTATI
3               AFFAIR P
4               AFRICAN
..                   ...
995             YOUNG LA
996             YOUTH KI
997             ZHIVAGO
998             ZOOLANDE
999             ZORRO AR

[1000 rows x 1 columns]

In [29]:
# Combine first name and last name of all actors  and display with a ’ ‘ between them
# Write your SQL query
query = "select concat(first_name,'  ',last_name) as full_name from actor" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

                full_name
0       PENELOPE  GUINESS
1          NICK  WAHLBERG
2               ED  CHASE
3         JENNIFER  DAVIS
4    JOHNNY  LOLLOBRIGIDA
..                    ...
195          BELA  WALKEN
196           REESE  WEST
197          MARY  KEITEL
198        JULIA  FAWCETT
199         THORA  TEMPLE

[200 rows x 1 columns]

In [30]:
#  What is the smallest rental duration
# Write your SQL query
query = "select min(rental_duration) from film" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   min(rental_duration)
0                     3

In [31]:
# What is highest replacement cost amongst all the films 
# Write your SQL query
query = "select max(replacement_cost) from film" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   max(replacement_cost)
0                  29.99

In [32]:
# What is the average length of the movie
# Write your SQL query
query = "select avg(length(title)) from film" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   avg(length(title))
0              14.235

In [33]:
# How many films did the actor with actor id 1 work in?
# Write your SQL query
query = "select count(film_id) from film_actor where actor_id=1" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   count(film_id)
0              19

In [34]:
# What is the total replacement cost of the movies whose rating is G
# Write your SQL query
query = "select sum(replacement_cost) from film where rating='G' " #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   sum(replacement_cost)
0                3582.22

In [35]:
# Query to find the date difference between two given dates ‘2023-10-19’, and ‘2023-10-23’
# Write your SQL query
query = "select datediff('2023-10-23','2023-10-19')”" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   ”
0  4

In [36]:
# Given a date ’2023-03-23’, write the query to add 10 days to it
# Write your SQL query
query = "select date_add('2023-03-23',interval 10 day)”" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

            ”
0  2023-04-02

In [37]:
# Pull a list of the first name, last name, and email of each customer in order to send a mailer to all your staff members to notify them regarding a management change
# Write your SQL query
query = "select first_name,last_name,email from customer" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

    first_name  last_name                                  email
0         MARY      SMITH          MARY.SMITH@sakilacustomer.org
1     PATRICIA    JOHNSON    PATRICIA.JOHNSON@sakilacustomer.org
2        LINDA   WILLIAMS      LINDA.WILLIAMS@sakilacustomer.org
3      BARBARA      JONES       BARBARA.JONES@sakilacustomer.org
4    ELIZABETH      BROWN     ELIZABETH.BROWN@sakilacustomer.org
..         ...        ...                                    ...
594   TERRENCE  GUNDERSON  TERRENCE.GUNDERSON@sakilacustomer.org
595    ENRIQUE   FORSYTHE    ENRIQUE.FORSYTHE@sakilacustomer.org
596    FREDDIE     DUGGAN      FREDDIE.DUGGAN@sakilacustomer.org
597       WADE   DELVALLE       WADE.DELVALLE@sakilacustomer.org
598     AUSTIN    CINTRON      AUSTIN.CINTRON@sakilacustomer.org

[599 rows x 3 columns]

In [38]:
# Display all the cities in india 
# Write your SQL query
query = "select city,country_id from city where country_id=44" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

                       city  country_id
0                     Adoni          44
1                Ahmadnagar          44
2     Allappuzha (Alleppey)          44
3                  Ambattur          44
4                    Amroha          44
5                 Balurghat          44
6   Berhampore (Baharampur)          44
7                 Bhavnagar          44
8                  Bhilwara          44
9                Bhimavaram          44
10                   Bhopal          44
11                 Bhusawal          44
12                  Bijapur          44
13               Chandrapur          44
14                   Chapra          44
15           Dhule (Dhulia)          44
16                   Etawah          44
17                Firozabad          44
18              Gandhinagar          44
19                 Gulbarga          44
20                   Haldia          44
21                Halisahar          44
22               Hoshiarpur          44
23            Hubli-Dharwad          44
24                   Jaipur          44
25                   Jhansi          44
26                  Jodhpur          44
27                Kamarhati          44
28              Kanchrapara          44
29                   Karnal          44
30                  Katihar          44
31               Kumbakonam          44
32                    Miraj          44
33         Munger (Monghyr)          44
34                   Mysore          44
35                   Nagaon          44
36       Palghat (Palakkad)          44
37                 Parbhani          44
38                Pathankot          44
39                  Patiala          44
40              Pudukkottai          44
41                     Pune          44
42          Purnea (Purnia)          44
43               Rae Bareli          44
44                   Rajkot          44
45                   Rampur          44
46                   Ranchi          44
47                  Sambhal          44
48                    Satna          44
49                  Shimoga          44
50                Shivapuri          44
51     Siliguri (Shiliguri)          44
52                 Tambaram          44
53                  Udaipur          44
54                 Uluberia          44
55        Uttarpara-Kotrung          44
56                 Valparai          44
57       Varanasi (Benares)          44
58               Vijayawada          44
59             Yamuna Nagar          44

In [41]:
# Write a query to find the number of films acted by each actor_id using film_actor table
# Write your SQL query
query = "select actor_id,count(film_id) from film_actor  group by actor_id " #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

     actor_id  count(film_id)
0           1              19
1           2              25
2           3              22
3           4              22
4           5              29
..        ...             ...
195       196              30
196       197              33
197       198              40
198       199              15
199       200              20

[200 rows x 2 columns]

In [44]:
# Modify the above query to include only those customers who have made at least 20 payments
# Write your SQL query
query = "select customer_id, count(rental_id),sum(amount) from payment group by customer_id having sum(amount)>=20" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

     customer_id  count(rental_id)  sum(amount)
0              1                32       118.68
1              2                27       128.73
2              3                26       135.74
3              4                22        81.78
4              5                38       144.62
..           ...               ...          ...
594          595                30       117.70
595          596                28        96.72
596          597                25        99.75
597          598                22        83.78
598          599                19        83.81

[599 rows x 3 columns]

In [45]:
# Write a query to group the rentals by year and count them
# Write your SQL query
query = "select year(rental_date),count(rental_id) from rental    group by year(rental_date)" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   year(rental_date)  count(rental_id)
0               2005             15862
1               2006               182

In [46]:
# Understand the replacement cost of your film. Identify replacement costs for films that are
# a) least expensive to replace,
# b) most expensive to replace and
# c) the average replacement cost of all the films in store

# Write your SQL query
query = "select max(replacement_cost),min(replacement_cost),avg(replacement_cost) from film" #write a query here

# Use the engine to connect to the database and fetch the data with pandas
pandas_dataframe = pd.read_sql(query, con=engine)
pandas_dataframe

   max(replacement_cost)  min(replacement_cost)  avg(replacement_cost)
0                  29.99                   9.99                 19.984